# nicodemous

./: .gitignore  AUTONOMY_PLAN.md  GUIDE_LOCAL_SETUP.md  GUIDE_RELEASE.md  MACOS_SETUP.md  README.md  package-lock.json  release.ps1  test.ps1  test.sh
.github/workflows/: main.yml
IconGen/: Program.cs
backend/: IconGenerator.cs  Info.plist  Program.cs  nicodemous_backend.csproj  nicodemouse_backend.csproj
backend/Handlers/: UiMessageHandler.cs
backend/Models/: UiMessages.cs
backend/Services/: AudioReceiveService.cs  AudioService.cs  ClipboardService.cs  DiscoveryService.cs  InjectionService.cs  InputService.cs  KeyMap.cs  NetworkService.cs  PacketSerializer.cs  SettingsService.cs  TrayService.cs  UniversalControlManager.cs
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GUIDE_LOCAL_SETUP.md  RELEASE_GUIDE.md  RELEASE_NOTES_v1.0.0.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: AnimatedLogo.jsx  Dashboard.jsx  DeviceCard.jsx  Login.css  Login.jsx  ServiceCard.jsx  Settings.jsx  Switch.jsx  TabButton.jsx
frontend/src/components/layout/: Sidebar.jsx  TitleBar.css  TitleBar.jsx
frontend/src/components/tabs/: ControlTab.css  ControlTab.jsx  DiscoveryTab.jsx  OverviewTab.jsx  SettingsTab.jsx
frontend/src/context/: NicodemousContext.jsx  nicodemouseContext.jsx
landing/: index.html  style.css
scripts/: release.ps1  test.ps1  upload_to_vm.ps1
server/: Dockerfile  Program.cs  appsettings.json  deploy.sh  docker-compose.yml  nicodemouse_server.csproj  nicodemouse_server.http  signaling.db  signaling.db-shm  signaling.db-wal
server/Controllers/: AuthController.cs  DiscoveryController.cs
server/Data/: AppDbContext.cs
server/Models/: User.cs
server/Properties/: launchSettings.json
