<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindowsTarget>true</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(RuntimeIdentifier)' != '' And !$(RuntimeIdentifier.StartsWith('win'))">false</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(RuntimeIdentifier)' == '' And '$(OS)' != 'Windows_NT'">false</IsWindowsTarget>

    <OutputType Condition="'$(IsWindowsTarget)' == 'true'">WinExe</OutputType>
    <OutputType Condition="'$(IsWindowsTarget)' == 'false'">Exe</OutputType>
    <TargetFramework Condition="'$(IsWindowsTarget)' == 'true'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(IsWindowsTarget)' == 'false'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting Condition="'$(IsWindowsTarget)' == 'false'">true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <DefineConstants Condition="'$(IsWindowsTarget)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
    <EmbeddedResource Include="..\frontend\dist\**\*">
       <LogicalName>nicodemouse_backend.wwwroot.$([System.String]::Copy('%(RecursiveDir)').Replace('\','.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


</Project>
